PORT=App port
NODE_ENV=development/production
DATABASE_URL=Database connection url. For ref mongodb://localhost:27017/database name
JWT_SECRET_KEY=MySupperSecretJWTkey
BCRYPT_SALT=10
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
